services:
  web:
    build: .
    container_name: recipe-book
    env_file:
      - ./config.env
    command: ["fastapi", "dev", "app/api/main.py", "--host", "0.0.0.0", "--port", "8001"]
    ports:
      - "8001:8001"
    volumes:
      - .:/app